<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--ONLY USING BOOTSTRAP FOR SPINNER COMPONENT-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="post">
        <!--Header-->
        <div class="post-header">
            <img src="https://cdn-icons-png.flaticon.com/512/152/152843.png">
            <div class="header-t">
                <h5 class="header-t">HTML5</h5>
                <p class="header-p">Rigoberto</p>
            </div>
            <!--Playing with bootstrap spinners as options button-->
            <div class="spinners">
                <div class="spinner-grow spinner-grow-sm " role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <div class="spinner-grow spinner-grow-sm spinner-vertical-align role=" status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <div class="spinner-grow spinner-grow-sm spinner-vertical-align role=" status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
        </div>


        <!--Post Image-->        
        <div class="post-img">
            <img src="https://i.pinimg.com/originals/ed/41/66/ed4166504539c9ca272302480610ad36.jpg" alt="">
        </div>
        <!--Post Footer-->
        <div class="post-footer">
            <!--Icons-->
            <div class="icons">
                <i class="bi bi-heart"></i>
                <i class="bi bi-chat"></i>
                <i class="bi bi-box-arrow-up"></i>
                <i class="bi bi-bookmark"></i>
            </div>
            <div class="ptext">
                <p>liked by <b>4GeeksAcademy</b> , <b>html5</b> , <b>Web</b> , <b>100,000 others</b></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, illo natus. Reprehenderit quod
                    minus dolor molestiae laudantium ipsum deserunt error! Eos ipsum sint laudantium nostrum expedita
                    modi quam non. Voluptatum.</p>
            </div>
        </div>
    </div>
    <!--ONLY USING BOOTSTRAP FOR SPINNER COMPONENT-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous">
    </script>
</body>

</html>